#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SingleQuarterGumballMachine
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DoubleQuarterGumballMachine
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=AllCoinGumballMachine
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=199
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6835637480798771
package.editor.height=438
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=709
package.frame.width=1280
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SingleQuarterGumballMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=110
target1.y=220
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=AllCoinGumballMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=700
target3.y=230
target4.height=50
target4.name=GumballMachine
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=430
target4.y=90
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=40
target6.height=50
target6.name=DoubleQuarterGumballMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=390
target6.y=230
