#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=DoubleQuarterGumballMachine
dependency10.type=UsesDependency
dependency11.from=DoubleQuarterGumballMachine
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency12.from=SingleQuarterGumballMachine
dependency12.to=GumballMachine
dependency12.type=UsesDependency
dependency13.from=AllCoinsGumballMachine
dependency13.to=GumballMachine
dependency13.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldOutState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=NoQuarterState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=HasQuarterState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=SoldState
dependency6.type=UsesDependency
dependency7.from=HasQuarterState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=SoldOutState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=NoQuarterState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8221884498480243
package.editor.height=534
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=716
package.frame.width=1280
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=20
target10.height=50
target10.name=AllCoinsGumballMachine
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=870
target10.y=280
target2.height=40
target2.name=SingleQuarterGumballMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=700
target2.y=80
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=120
target4.height=50
target4.name=GumballMachine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=730
target4.y=180
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=HasQuarterState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=390
target6.y=20
target7.height=50
target7.name=SoldOutState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=220
target8.height=50
target8.name=DoubleQuarterGumballMachine
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=600
target8.y=280
target9.height=50
target9.name=NoQuarterState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=220
